TICLab5/MainWindow.xaml

<Window x:Class="TICLab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TICLab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="29*"></RowDefinition>
			<RowDefinition Height="38*"></RowDefinition>
			<RowDefinition Height="34*"></RowDefinition>
			<RowDefinition Height="44*"></RowDefinition>
			<RowDefinition Height="38*"></RowDefinition>
			<RowDefinition Height="38*"></RowDefinition>
			<RowDefinition Height="33*"></RowDefinition>
			<RowDefinition Height="33*"></RowDefinition>
			<RowDefinition Height="26*"></RowDefinition>
			<RowDefinition Height="55*"></RowDefinition>
			<RowDefinition Height="38*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="245*"></ColumnDefinition>
			<ColumnDefinition Width="36*"></ColumnDefinition>
			<ColumnDefinition Width="365*"></ColumnDefinition>
			<ColumnDefinition Width="154*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="Информационная комбинация" VerticalAlignment="Center" Height="18" Width="224"/>
		<TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Многочлен комбинации" VerticalAlignment="Center" Height="18" Width="224"/>
		<Button Content="Запуск" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Height="20" Width="41"/>
		<Button Content="Запуск" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="20" Width="41"/>

		<TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Кодовое расстояние" VerticalAlignment="Center" Height="16" Width="224"/>
		<TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Порождающий многочлен" VerticalAlignment="Center" Height="16" Width="224"/>
		<CheckBox Grid.Column="3" Content="Инвертировать" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Height="15" Width="126"/>
		<TextBox Grid.Column="2" Text="{Binding InfoCombin }"  HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="346" Height="18"/>
		<TextBlock Grid.Column="2" Text="{Binding PolynomView}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.279,0.625" Width="345" Height="16"/>
		<TextBlock Grid.Column="2" Name="R" Text="{Binding R, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.279,0.625" Width="346" Height="16"/>
		<TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding GPolynom, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.279,0.625" Width="344" Height="16"/>
		<TextBlock HorizontalAlignment="Center" Grid.Row="4" Text="Проверочный многочлен" VerticalAlignment="Center" Height="16" Width="224"/>
		<TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding TestPolynom, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.279,0.625" Width="344" Height="16"/>
		<Button Name="Start1" Content="Запуск" Command="{Binding start1Command}" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="20" Width="41"/>
		<Button Content="Запуск"  Command="{Binding start2Command}" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Height="20" Width="41"/>
		<TextBlock HorizontalAlignment="Center" Grid.Row="5" Text="Конечный результат" VerticalAlignment="Center" Height="16" Width="224"/>
		<TextBox Grid.Column="2" HorizontalAlignment="Center" Text="{Binding TestPolynomCombin, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="348" Height="18"/>
		<TextBlock HorizontalAlignment="Center" Grid.Row="7" Text="Кодовая комбинация" VerticalAlignment="Center" Height="16" Width="224"/>
		<TextBlock HorizontalAlignment="Center" Grid.Row="8" Text="Исправленная комбинация" VerticalAlignment="Center" Height="16" Width="224"/>
		<CheckBox Visibility="Hidden" Grid.Column="3" Content="Инвертировать" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="15" Width="126"/>
		<TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" Text="{Binding FixedCode, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" RenderTransformOrigin="0.279,0.625" Width="344" Height="16"/>
		<TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" Text="{Binding FakeCode, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Width="346" Height="18"/>

	</Grid>
</Window>
